page {
  background: #FFFFFF;
  height: 100%;
}
 
.collect_list_box {
  padding-top: 20rpx;
}
 
.collect_bottom {
  width: 100%;
  height: 80rpx;
  background: #fff;
  line-height: 80rpx;
}
 
.recordList_box {
  box-sizing: border-box;
  /* background: #ffffff; */
}
 
.content_box {
  /* border-top: 1rpx solid #dcdcdc; */
    border-bottom: 1rpx solid #ececec;
  position: relative;
}
 
 
.view_ce {
  width: 100%;
  height: 130rpx;
  position: relative;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  /* background: red;  */
  border-bottom: 1rpx solid #ececec;
}
 
.content_box_center {
  width: 100%;
  padding: 0rpx 20rpx 30rpx 20rpx;
  padding-top: 20rpx;
  /* margin-bottom: 30rpx; */
  height: 182rpx;
  z-index: 2;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ececec;
}
 
.view_content {
  float: left;
  width: 556rpx;
}
 
.view_title {
  display: inline-block;
  width: 556rpx;
  font-size: 28rpx;
  color: #393939;
}
 
.view_fl>text {
  font-size: 22rpx;
  color: #898989;
  margin-right: 18rpx;
}
 
.view_btn_box>text {
  font-size: 28rpx;
  color: #f55212;
}
 
.view_btn {
  width: 150rpx;
  height: 44rpx;
  border: 1px solid #cecece;
  border-radius: 5px;
  float: right;
  font-size: 22rpx;
  color: #898989;
  line-height: 44rpx;
  /* display: none; *//* margin-bottom: 5rpx; */
}
 
.view_text_center, .view_img_left, .view_img_right {
  float: left;
}
 
.view_img_left, .view_img_right {
  width: 44rpx;
  height: 44rpx;
}
 
.view_img_left {
  border-right: 1rpx solid #cecece;
}
 
.view_img_right {
  border-left: 1rpx solid #cecece;
}
 
.view_text_center {
  width: 58rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  color: #898989;
}
 
.view_btn image {
  width: 100%;
  height: 100%;
}
 
.view_add {
  width: 44rpx;
  height: 44rpx;
  border: 1px solid #cecece;
  border-radius: 5px;
  float: right;
  font-size: 22rpx;
  color: #898989;
  line-height: 44rpx;
  /* margin-bottom: 5rpx; */
}
 
.view_img_add {
  width: 44rpx;
  height: 44rpx;
}
 
.view_add image {
  width: 100%;
  height: 100%;
}

.collect_big_box {
  width: 100%;
  height: 100%;
   /* position: relative;  */
}